# set deep sleep for 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# make bluetooth stronger
CONFIG_BT_CTRL_TX_PWR_PLUS_8=y

# set keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Martin's Corne"